daotype = UserHibernateDAO
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/mydbtest
hibernate.connection.username = root
hibernate.connection.password = ckmc_labirint
hibernate.show_sql = true
hibernate.current_session_context_class = thread
